{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ES2016",
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["./build", "node_modules"]
}
